@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

.padded-rows > tbody > tr > td {
	@apply p-4
}

.table-with-dividers {
	@apply divide-y-2
}

.table-with-dividers > thead > tr {
	@apply divide-x
}

.table-with-dividers > thead > tr > th {
	@apply px-3 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider
}

.table-with-dividers > tbody {
	@apply divide-y
}

.table-with-dividers > tbody > tr {
	@apply divide-x
}

.table-with-dividers > tbody > tr > td {
	@apply px-3 py-3
}
